EAGLE AutoRouter Statistics:

Job           : D:/users/cmoore/Documents/eagle/CueLights Rev 2/MainBoard.brd

Start at      : 09:51:50 (12/24/2018)
End at        : 09:52:06 (12/24/2018)
Elapsed time  : 00:00:15

Signals       :    40   RoutingGrid: 10 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   467856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        33        67        64        67        67        67
Vias              :         0        37        50        26        20        19
Resolution        :    49.3 %   100.0 %    95.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
